# OP-Tools-fabric

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
op-tools-1.20.4/: gradle.properties
op-tools-1.20.4/src/main/resources/: fabric.mod.json
op-tools-1.21.1/: gradle.properties
op-tools-1.21.1/src/main/resources/: fabric.mod.json
op-tools-1.21.10/: gradle.properties  settings.gradle
op-tools-1.21.10/src/main/java/jaymanh/optools/Enchantments/: EnchantEventHandler.java
op-tools-1.21.10/src/main/java/jaymanh/optools/GUI/Screen/: ModScreenHandlers.java
op-tools-1.21.10/src/main/java/jaymanh/optools/Items/: ModItems.java
op-tools-1.21.10/src/main/java/jaymanh/optools/TagGenerator/: OpToolsModBlockTagProvider.java
op-tools-1.21.10/src/main/resources/: fabric.mod.json
op-tools-1.21.10/src/main/resources/assets/op-tools/items/: diamondillium_block.json  diamondillium_hoe.json  refinery.json  super_fuel.json
op-tools-1.21.10/src/main/resources/assets/op-tools/models/item/: diamondium_block.json  diamondium_ingot.json  stone_darkmatter_ore.json
op-tools-1.21.3/: build.gradle  gradle.properties
op-tools-1.21.4/: gradle.properties
op-tools-1.21.5/: gradle.properties
op-tools-1.21.6/: gradle.properties
op-tools-1.21.7/: build.gradle  gradle.properties
op-tools-1.21.7/src/main/java/jaymanh/optools/Armor/: ModArmor.java
op-tools-1.21.7/src/main/java/jaymanh/optools/Tools/: ModTools.java
op-tools-1.21.7/src/main/resources/assets/op-tools/items/: diamondillium_helmet.json  diamondium_hoe.json
op-tools-1.21.7/src/main/resources/assets/op-tools/models/item/: diamondium_sword.json
op-tools-1.21.7/src/main/resources/data/op-tools/advancement/: super_fuel.json
op-tools-1.21.7/src/main/resources/data/op-tools/advancement/diamondillium/: diamondillium_block.json  diamondillium_chestplate.json
op-tools-1.21.7/src/main/resources/data/op-tools/advancement/diamondium/: diamondillium_sword.json
op-tools-1.21.9/: gradle.properties
op-tools-1.21.9/src/main/java/jaymanh/optools/: OpTools.java
op-tools-1.21.9/src/main/java/jaymanh/optools/Enchantments/: AutoReplantEnchantment.java  ElementalDamageEnchantments.java  ModEnchantments.java
op-tools-1.21.9/src/main/resources/: fabric.mod.json
op-tools-1.21.9/src/main/resources/assets/op-tools/items/: stone_darkmatter_ore.json  super_meat.json
op-tools-1.21.9/src/main/resources/data/op-tools/advancement/diamondillium/: diamondillium_boots.json  diamondillium_ingot.json
op-tools-1.21.9/src/main/resources/data/op-tools/enchantment/: elemental_ice.json
op-tools-1.21.9/src/main/resources/data/op-tools/recipe/diamondillium/: diamondillium_ingot2.json  diamondillium_pickaxe.json  diamondillium_shovel.json
op-tools-26.1/: build.gradle  gradle.properties
op-tools-26.1.1/: gradle.properties
op-tools-26.1.2/: gradle.properties
src/client/resources/: op-tools.client.mixins.json
src/main/resources/: fabric.mod.json  op-tools.mixins.json
(+421 files in other folders)
